sonar.projectKey=nest-aws-secrets-manager
sonar.projectName=nest-aws-secrets-manager
sonar.projectDescription=NestJs Aws Secrets Manager for Node
sonar.projectVersion=1.0.0

sonar.links.scm=https://code.devtools.lumeris.com/projects/LCS/repos/nest-kinesis-producer/browse
sonar.links.ci=https://build.devtools.lumeris.com/browse/LCS-NKP0
sonar.links.issue=https://jira.lumeris.com/secure/RapidBoard.jspa?rapidView=792

sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts